# ExpresswayNavDemo

./: ExpresswayNavDemo  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/libs/: ddscan-1.1.40.79.aar
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigstone/expresswaynav/: ExpressApplication.java  MainActivity.java
app/src/main/java/com/bigstone/expresswaynav/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseTitleFragment.kt
app/src/main/java/com/bigstone/expresswaynav/ext/: BindingExt.kt  ViewExt.kt
app/src/main/java/com/bigstone/expresswaynav/ext/code/: CodeUtil.kt
app/src/main/java/com/bigstone/expresswaynav/ext/code/encode/: ContactEncoder.kt  Formatter.kt  MECARDContactEncoder.kt  ParserUriToVCard.kt  QRCodeEncoder.kt  QREncode.kt  VCardContactEncoder.kt  VCardFieldFormatter.kt  VCardTelDisplayFormatter.kt
app/src/main/java/com/bigstone/expresswaynav/map/: LocationManager.java
app/src/main/java/com/bigstone/expresswaynav/modules/: MainActivity.java  MainActivity.kt
app/src/main/java/com/bigstone/expresswaynav/modules/home/: HomeFragment.kt
app/src/main/java/com/bigstone/expresswaynav/modules/home/view/: HomeSideBarView.kt  SideMenuView.kt
app/src/main/java/com/bigstone/expresswaynav/utils/: DeviceHelper.java  SizeUtils.java  StatusBarHelper.java  ViewUtils.java
app/src/main/res/drawable/: shape_gradient_sidebar_top_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_title.xml  fragment_home.xml  view_home_sider_bar.xml  view_side_menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
