plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bigstone.expresswaynav"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                AMAP_API_KEY: project.AMAP_API_KEY//高德地图apikey
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    signingConfigs {
        app_android_expressway {
            keyAlias 'key0'
            keyPassword '950118'
            storeFile file('../ExpresswayNavDemo')
            storePassword '950118'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.app_android_expressway
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.*'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Google推荐的EasyPermission库
    implementation 'pub.devrel:easypermissions:3.0.0'
}